// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #6c63ff;

@border-radius-base: 6px;

//@body-background: #ffffff;
//@border-color-base: fade(@primary-color, 30%);
//@border-color-split: fade(@primary-color, 30%);

// Layout
//@layout-body-background: #ffffff;
@layout-header-background: #ffffff;
@layout-trigger-background: #ffffff;
@layout-trigger-color: #ffffff;
// Layout light theme
@layout-sider-background-light: #ffffff;
@layout-trigger-background-light: #ffffff;

:root {
  --app-color-white: #ffffff;
  --app-color-black: #000000;
  --app-color-primary: @primary-color;

  --app-border-radius: @border-radius-base;
  --app-border-color: @border-color-base;
  --app-border: 1px solid @border-color-base;

  --app-sider-background: #ffffff;
  --app-main-background: @layout-body-background;
  --app-header-background: #ffffff;
  --app-panel-border-radius: 6px;

  --app-transition-time: 0.2s;
}
